package fundamentals.ascii;

import java.util.ArrayList;
import java.util.List;

public class AsciiArrayList {

	public static List<Ascii> list = new ArrayList<Ascii>();

	public AsciiArrayList() {
	}

	public static List<Ascii> buildArrayList() {

		list.add(new Ascii(0, "00", "00000000", "NUL", "null"));
		list.add(new Ascii(1, "01", "00000001", "SOH", "start of header"));
		list.add(new Ascii(2, "02", "00000010", "STX", "start of text"));
		list.add(new Ascii(3, "03", "00000011", "ETX", "end of text"));
		list.add(new Ascii(4, "04", "00000100", "EOT", "end of transmission"));
		list.add(new Ascii(5, "05", "00000101", "ENQ", "enquiry"));
		list.add(new Ascii(6, "06", "00000110", "ACK", "acknowledge"));
		list.add(new Ascii(7, "07", "00000111", "BEL", "bell"));
		list.add(new Ascii(8, "08", "00001000", "BS", "backspace"));
		list.add(new Ascii(9, "09", "00001001", "HT", "horizontal tab"));
		list.add(new Ascii(10, "0A", "0A000010", "LF", "line feed"));
		list.add(new Ascii(11, "0B", "00001011", "VT", "vertical tab"));
		list.add(new Ascii(12, "0C", "00001100", "FF", "form feed"));
		list.add(new Ascii(13, "0D", "00001101", "CR", "enter carriage return"));
		list.add(new Ascii(14, "0E", "00001110", "SO", "shift out"));
		list.add(new Ascii(15, "0F", "00001111", "SI", "shift in"));
		list.add(new Ascii(16, "10", "00010000", "DLE", "data link escape"));
		list.add(new Ascii(17, "11", "00010001", "DC1", "device control 1"));
		list.add(new Ascii(18, "12", "00010010", "DC2", "device control 2"));
		list.add(new Ascii(19, "13", "00010011", "DC3", "device control 3"));
		list.add(new Ascii(20, "14", "00010100", "DC4", "device control 4"));
		list.add(new Ascii(21, "15", "00010101", "NAK", "negative acknowledge"));
		list.add(new Ascii(22, "16", "00010110", "SYN", "synchronize"));
		list.add(new Ascii(23, "17", "00010111", "ETB", "end of trans. block"));
		list.add(new Ascii(24, "18", "00011000", "CAN", "cancel"));
		list.add(new Ascii(25, "19", "00011001", "EM", "end of medium"));
		list.add(new Ascii(26, "1A", "00011010", "SUB", "substitute"));
		list.add(new Ascii(27, "1B", "00011011", "ESC", "escape"));
		list.add(new Ascii(28, "1C", "00011100", "FS", "file separator"));
		list.add(new Ascii(29, "1D", "00011101", "GSgroup", "separator"));
		list.add(new Ascii(30, "1E", "00011110", "RSrecord", "separator"));
		list.add(new Ascii(31, "1F", "00011111", "USunit", "separator"));
		list.add(new Ascii(32, "20", "00100000", " ", "space"));
		list.add(new Ascii(33, "21", "00100001", "!", "exclamation mark"));
		list.add(new Ascii(34, "22", "00100010", "\"", "double quote"));
		list.add(new Ascii(35, "23", "00100011", "#", "number"));
		list.add(new Ascii(36, "24", "00100100", "$", "dollar"));
		list.add(new Ascii(37, "25", "00100101", "%", "percent"));
		list.add(new Ascii(38, "26", "00100110", "&", "ampersand"));
		list.add(new Ascii(39, "27", "0010011", "1'", "single quote"));
		list.add(new Ascii(40, "28", "00101000", "(", "left parenthesis"));
		list.add(new Ascii(41, "29", "00101001", ")", "right parenthesis"));
		list.add(new Ascii(42, "2A", "00101010", "*", "asterisk"));
		list.add(new Ascii(43, "2B", "00101011", "+", "plus"));
		list.add(new Ascii(44, "2C", "00101100", ",", "comma"));
		list.add(new Ascii(45, "2D", "00101101", "-", "minus"));
		list.add(new Ascii(46, "2E", "00101110", ".", "period"));
		list.add(new Ascii(47, "2F", "00101111", "/", "slash"));
		list.add(new Ascii(48, "30", "00110000", "0", "zero"));
		list.add(new Ascii(49, "31", "00110001", "1", "one"));
		list.add(new Ascii(50, "32", "00110010", "2", "two"));
		list.add(new Ascii(51, "33", "00110011", "3", "three"));
		list.add(new Ascii(52, "34", "00110100", "4", "four"));
		list.add(new Ascii(53, "35", "00110101", "5", "five"));
		list.add(new Ascii(54, "36", "00110110", "6", "six"));
		list.add(new Ascii(55, "37", "00110111", "7", "seven"));
		list.add(new Ascii(56, "38", "00111000", "8", "eight"));
		list.add(new Ascii(57, "39", "00111001", "9", "nine"));
		list.add(new Ascii(58, "3A", "00111010", ":", "colon"));
		list.add(new Ascii(59, "3B", "00111011", ";", "semicolon"));
		list.add(new Ascii(60, "3C", "00111100", "<", "less than"));
		list.add(new Ascii(61, "3D", "00111101", "=", "equality sign"));
		list.add(new Ascii(62, "3E", "00111110", ">", "greater than"));
		list.add(new Ascii(63, "3F", "00111111", "?", "question mark"));
		list.add(new Ascii(64, "40", "01000000", "@", "ampersnd"));
		list.add(new Ascii(65, "41", "01000001", "A", ""));
		list.add(new Ascii(66, "42", "01000010", "B", ""));
		list.add(new Ascii(67, "43", "01000011", "C", ""));
		list.add(new Ascii(68, "44", "01000100", "D", ""));
		list.add(new Ascii(69, "45", "01000101", "E", ""));
		list.add(new Ascii(70, "46", "01000110", "F", ""));
		list.add(new Ascii(71, "47", "01000111", "G", ""));
		list.add(new Ascii(72, "48", "01001000", "H", ""));
		list.add(new Ascii(73, "49", "01001001", "I", ""));
		list.add(new Ascii(74, "4A", "01001010", "J", ""));
		list.add(new Ascii(75, "4B", "01001011", "K", ""));
		list.add(new Ascii(76, "4C", "01001100", "L", ""));
		list.add(new Ascii(77, "4D", "01001101", "M", ""));
		list.add(new Ascii(78, "4E", "01001110", "N", ""));
		list.add(new Ascii(79, "4F", "01001111", "O", ""));
		list.add(new Ascii(80, "50", "01010000", "P", ""));
		list.add(new Ascii(81, "51", "01010001", "Q", ""));
		list.add(new Ascii(82, "52", "01010010", "R", ""));
		list.add(new Ascii(83, "53", "01010011", "S", ""));
		list.add(new Ascii(84, "54", "01010100", "T", ""));
		list.add(new Ascii(85, "55", "01010101", "U", ""));
		list.add(new Ascii(86, "56", "01010110", "V", ""));
		list.add(new Ascii(87, "57", "01010111", "W", ""));
		list.add(new Ascii(88, "58", "01011000", "X", ""));
		list.add(new Ascii(89, "59", "01011001", "Y", ""));
		list.add(new Ascii(90, "5A", "01011010", "Z", ""));
		list.add(new Ascii(91, "5B", "01011011", "[", "left square bracket"));
		list.add(new Ascii(92, "5C", "01011100", "\\", "backslash"));
		list.add(new Ascii(93, "5D", "01011101]", "", "right square bracket"));
		list.add(new Ascii(94, "5E", "01011110", "^", "caret circumflex"));
		list.add(new Ascii(95, "5F", "01011111", "_", "underscore"));
		list.add(new Ascii(96, "60", "01100000", "`", "grave accent"));
		list.add(new Ascii(97, "61", "01100001", "a", ""));
		list.add(new Ascii(98, "62", "01100010", "b", ""));
		list.add(new Ascii(99, "63", "01100011", "c", ""));
		list.add(new Ascii(100, "64", "01100100", "d", ""));
		list.add(new Ascii(101, "65", "01100101", "e", ""));
		list.add(new Ascii(102, "66", "01100110", "f", ""));
		list.add(new Ascii(103, "67", "01100111", "g", ""));
		list.add(new Ascii(104, "68", "01101000", "h", ""));
		list.add(new Ascii(105, "69", "01101001", "i", ""));
		list.add(new Ascii(106, "6A", "01101010", "j", ""));
		list.add(new Ascii(107, "6B", "01101011", "k", ""));
		list.add(new Ascii(108, "6C", "01101100", "l", ""));
		list.add(new Ascii(109, "6D", "01101101", "m", ""));
		list.add(new Ascii(110, "6E", "01101110", "n", ""));
		list.add(new Ascii(111, "6F", "01101111", "o", ""));
		list.add(new Ascii(112, "70", "01110000", "p", ""));
		list.add(new Ascii(113, "71", "01110001", "q", ""));
		list.add(new Ascii(114, "72", "01110010", "r", ""));
		list.add(new Ascii(115, "73", "01110011", "s", ""));
		list.add(new Ascii(116, "74", "01110100", "t", ""));
		list.add(new Ascii(117, "75", "01110101", "u", ""));
		list.add(new Ascii(118, "76", "01110110", "v", ""));
		list.add(new Ascii(119, "77", "01110111", "w", ""));
		list.add(new Ascii(120, "78", "01111000", "x", ""));
		list.add(new Ascii(121, "79", "01111001", "y", ""));
		list.add(new Ascii(122, "7A", "01111010", "z", ""));
		list.add(new Ascii(123, "7B", "01111011", "{", "left curly bracket"));
		list.add(new Ascii(124, "7C", "01111100", "|", "vertical bar"));
		list.add(new Ascii(125, "7D", "01111101", "}", "right curly bracket"));
		list.add(new Ascii(126, "7E", "01111110", "~", "tilde"));
		list.add(new Ascii(127, "7F", "01111111", "DEL", "delete"));

		return list;
	}
}
